-------------------------------------------------
ELITES NUMBER
-------------------------------------------------

5 Elite
limit size/2*i
	Predefined seed * 20
		10 population
			58 generations
			Average 6.4 s
		50 population
			15 generations
			Average 10.9 s
	Predefined seed * 200
		10 population
			56 generations
			Average 6.3 s
		50 population
			14 generations
			Average 21.9 s
limit size/3*i
	Predefined seed * 20
		10 population
			63 generations
			Average 13.7 s
		50 population
			15 generations
			Average 10.9 s
	Predefined seed * 200
		10 population
			? generations
			Average ? s
		50 population
			? generations
			Average ? s
			
4 Elite
limit size/2*i
	Predefined seed * 20
		10 population		
			56 generations
			Average 9.2 s
		50 population
			14 generations
			Average 11.9 s
	Predefined seed * 200
		10 population
			55 generations
			Average 7.6 s
		50 population
			15 generations
			Average 14.2 s
limit size/3*i
	Predefined seed * 20
		10 population
			61 generations
			Average 6.4 s
		50 population
			14 generations
			Average 16.1 s
	Predefined seed * 200
		10 population
			? generations
			Average ? s
		50 population
			? generations
			Average ? s

3 Elite
limit size/2*i
	Predefined seed * 20
		10 population
			61 generations
			Average 3.4 s
		50 population
			13 generations
			Average 11.2 s
	Predefined seed * 200
		10 population
			56 generations
			Average 4.6 s
		50 population
			15 generations
			Average 4.6 s
limit size/3*i
	Predefined seed * 20
		10 population
			67 generations
			Average 8.7 s
		50 population
			14 generations
			Average 11.2 s
	Predefined seed * 200
		10 population
			? generations
			Average ? s
		50 population
			? generations
			Average ? s
2 Elite
limit size/2*i
	Predefined seed * 20
		10 population
			59 generations
			Average 5.4 s
		50 population
			16 generations
			Average 18.3 s
	Predefined seed * 200
		10 population
			? generations
			Average ? s
		50 population
			? generations
			Average ? s
limit size/3*i
	Predefined seed * 20
		10 population
			80 generations
			Average 6.9 s
		50 population
		15 generations
			Average 11.7 s
	Predefined seed * 200
		10 population
			? generations
			Average ? s
		50 population
			? generations
			Average ? s

-------------------------------------------------
MUTATION RATE
-------------------------------------------------

3 Elite

Mutation rate 5%
	Predefined seed * 20
		10 population
			61 generations
			Average 3.4 s
		50 population
			13 generations
			Average 11.2 s

Mutation rate 1.5%
	Predefined seed * 20
		10 population
			84 generations
			Average 6.1 s
		50 population
			19 generations
			Average 10.6 s

Mutation rate 7.5%
	Predefined seed * 20
		10 population
			72 generations
			Average 5.8 s
		50 population
			15 generations
			Average 11.6 s

-------------------------------------------------
MUTATION / CROSSOVER SUCCESS RATE
-------------------------------------------------
Mutation rate 5%
limit size/3*i
	Elites: 3, Population: 10
		Successful mutations: 232087, success rate: 6
		Successful crossovers: 76203, success rate: 2
limit size/2*i
	Elites: 3, Population: 10
		Successful mutations: 224685, success rate: 6
		Successful crossovers: 78706, success rate: 2

	Elites: 3, Population: 50
		Successful mutations: 107815, success rate: 7
		Successful crossovers: 19089, success rate: 1

-------------------------------------------------
SORTING ALGORITHM
-------------------------------------------------
Seed 493
Solution length 100
Pre-optimization
	Population 50
		Average of generations needed: 31
		Time needed: 33.2 s	
	Population: 10
		Average of generations needed: 136
		Time needed: 25.0 s

Post-optimisation
	Population: 50
		Average of generations needed: 31
		Time needed: 28.2 s
	Population: 10
		Average of generations needed: 136
		Time needed: 22.5 s

-------------------------------------------------
(UN)STABLE POPULATION
-------------------------------------------------
Stable:

Repetitions: 10
	Population: 50
		Average of generations needed: 24
		Time needed: 21.8 s
		Time from fitness 90: 12.7 s
		Time from fitness 95: 10.0 s
		Time sfrom fitness 98:  6.7 s
	Population: 10
		Average of generations needed: 147
		Time needed: 25.8 s
		Time from fitness 90: 19.8 s
		Time from fitness 95: 17.0 s
		Time from fitness 98: 12.6 s